<html>
    <head>
        <title>McNally Highschool</title>
        
        <link rel="icon" type="image/x-icon" href="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/McNallyFavicon_A6v4bJgbB.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655139876913">
    
        <link rel="stylesheet" media="screen" href="style.css" />
    </head>
    
    <body class="body">
        
    


<div id="navfront">

<nav>
  <ul>
      
    <li><a href="index.html"><img class="image" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/McNally_T4_logo_GYc6mNZWoeb.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642780654787"></a></li>
    
    
    <li><a href="about.html">About</a>
            <ul class="dropdown">
                    <li><a href="leadership.html">Leadership</a></li>
                    <li><a href="polocies.html">Our Policies</a></li>
                    <li><a href="principals.html">Principals</a></li>
            </ul>
    </li>
    
      <li><a href="acedemicparent.html">Acedemic</a>
            <ul class="dropdown">
                    <li><a href="courses.html">Core Courses</a></li>
                    <li><a href="cts.html">CTS</a></li>
                    <li><a href="language.html">Second Languages</a></li>
            </ul>
    </li>
    
      <li><a>Our Works</a>
            <ul class="dropdown">
                    <li><a href="acedemics.html">Acedemics</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="athletics.html">Athletics</a></li>
            </ul>
    </li>
    
      <li><a href="activities.html">Activities</a>
            <ul class="dropdown">
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="leadership.html">leadership</a></li>
            </ul>
    </li>
    
      <li><a>Resources</a>
            <ul class="dropdown">
                    <li><a href="parentesources.html">Parent Resources</a></li>
                    <li><a href="yorganizations.html">Youth Organizations</a></li>
                    <li><a href="library.html">Library</a></li>
            </ul>
    </li>
    
      <li><a href="contacts.html">Contacts</a>
            <ul class="dropdown">
                    <li><a href="contactform.html">Contact Form</a></li>
                    <li><a href="emailphone.html">School Email and Phone Number</a></li>
            </ul>
    </li>

      <li><a>Java Projects</a>
            <ul class="dropdown">
                    <li><a href="EquationSolver.html">Equation Solver</a></li>
            </ul>
    </li>
    
  </ul>
</nav>
        
</div> 

<div>
    
    <div><img id="headerlogo" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/McNally_T4_logo_GYc6mNZWoeb.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642780654787"></div>
    
</div>

        
            <div id="main-content">
                
                <h1>Java Linear and Quadratic Equation Solver</h1>
                
                <h2>Procedure</h2>
                
                <img id="bullet" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/betterbullet_aGp-_V3kh.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642905871999">
                <p>The first step is to make sure you have a Java JDK installed. You want to open files and navigate to "This PC", located in the left menu bar. Next double click on your "C:" drive, then double click on the "Program Files" foler. Inside here, locate and open the "Java" foler. (If this folder is not present move to the next bullet).</p>

                <img id="bullet" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/betterbullet_aGp-_V3kh.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642905871999">
                <p>To install a Java JDK navigate to <a target=”_blank” href="https://www.oracle.com/java/technologies/downloads/">Oracle.com</a> and download the appropriate installer for your operating system. If you are using windows, choose "Windows" in the tab bar and download the "x64 Installer". Next navigate to your downloads folder and double click on the installer. Allow the prompt to guide you through installation.once installation is complete, move to the next bullet.</p>

                <img id="bullet" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/betterbullet_aGp-_V3kh.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642905871999">
                <p>Now, dowload my <a target=”_blank” href="https://drive.google.com/file/d/1BEjA8g6WZmyd7di5nPThQnKUzkfFNqpA/view?usp=sharing">Quadratic Equation Solver</a> Java file. Navigate to the location it was downloaded to and find the adress bar near the top left of the files app. For clarity, this adress bar is below the "Home   Share   View" buttons. Right lick anywhere in this adress bar and select "Copy address". Move to the next step.</p>

                <img id="bullet" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/betterbullet_aGp-_V3kh.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642905871999">
                <p>Next, Open Command Prompt. You can acheive this by pressing the windows key and typing "cmd". Hit enter on your keyboard. A window should appear. Within this window type "cd " and press "Control" and "V" (on your keyboard) simultaneously to paste the path of the downloaded file that we copied earlier. The line of text you have typed should look something like: "cd C:\Users\m.north3\Downloads". Press enter. The text before your cursor should now look something like "C:\Downloads>" (note: this may look different depending on where you saved the file). If not, repeat the steps above.</p>

                <img id="bullet" src="https://ik.imagekit.io/0wtktp5pvac/McNally_Website/betterbullet_aGp-_V3kh.png?ik-sdk-version=javascript-1.4.3%26updatedAt=1642905871999">
                <p>Finally type "java Main" and hit enter. The program should start, and a lne of text will appear asking you to choose what type of equation you would like to solve. Allow my program to guide you through the solving of your equation.</p>

        
                <div id="fillersmall"></div>
            </div>
            
            <div id="copyright">© 2022 Mitchell North</div>
            
            
    </body>
        
</html>